pom.spring.datasource.url=jdbc:postgresql://db:5432/authorization_server
pom.spring.datasource.username=postgres
pom.spring.datasource.password=example

# pom.spring.datasource.url=jdbc:mariadb://db:3306/authorization_server
# pom.spring.datasource.username=root
# pom.spring.datasource.password=example