server.port=8081
server.servlet.context-path=/auth
#security.basic.enabled=false

spring.datasource.url=@pom.jdbc.url@
spring.datasource.username=@pom.jdbc.username@
spring.datasource.password=@pom.jdbc.password@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 11g dialect same as 10g, http://docs.jboss.org/hibernate/orm/5.3/userguide/html_single/Hibernate_User_Guide.html#database-dialect
spring.jpa.properties.hibernate.dialect=@pom.spring.jpa.properties.hibernate.dialect@
spring.thymeleaf.cache=false

logging.level.root=@pom.logging.level@
