#server.port=8081
#server.servlet.context-path=/auth
#security.basic.enabled=false

spring.datasource.url=@test.pom.jdbc.url@
spring.datasource.username=@test.pom.jdbc.username@
spring.datasource.password=@test.pom.jdbc.password@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=@test.pom.spring.jpa.properties.hibernate.dialect@
spring.thymeleaf.cache=false

logging.level.root=@test.pom.logging.level.root@
logging.file=logs/ssoserver.log
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=@test.pom.logging.level.org.hibernate.type.descriptor.sql.BasicBinder@