spring.security.oauth2.client.registration.google.client-id=96492706890-41g14sg7ngh5f026lpohqgtn1cbclgo9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=hJIhg6picr5HN1CcfnKUQgPU


spring.security.oauth2.client.registration.my-client-1.client-id=5ac4bb4b61127c3fc341e2b1_2iv9nk1qg9440080co008c0ws8ws8s8wskks400wscgkgsk8ww
spring.security.oauth2.client.registration.my-client-1.client-secret=50zfo87wk7oc008oc400kgoo44skksokksss008s00cgo0ck00
spring.security.oauth2.client.registration.my-client-1.client-name=PhpFOS
spring.security.oauth2.client.registration.my-client-1.provider=my-oauth-provider
spring.security.oauth2.client.registration.my-client-1.scope=user
spring.security.oauth2.client.registration.my-client-1.redirect-uri-template=http://localhost:8080/login/oauth2/code/my-client-1
spring.security.oauth2.client.registration.my-client-1.client-authentication-method=basic
spring.security.oauth2.client.registration.my-client-1.authorization-grant-type=authorization_code


spring.security.oauth2.client.provider.my-oauth-provider.authorization-uri=http://192.168.56.104:8000/oauth/v2/auth
spring.security.oauth2.client.provider.my-oauth-provider.token-uri=http://192.168.56.104:8000/oauth/v2/token
spring.security.oauth2.client.provider.my-oauth-provider.user-info-uri=http://192.168.56.104:8000/api/userinfo
spring.security.oauth2.client.provider.my-oauth-provider.jwk-set-uri=http://my-auth-server/token_keys
spring.security.oauth2.client.provider.my-oauth-provider.user-name-attribute=name



spring.security.oauth2.client.registration.my-client-2.client-id=spring-security-oauth2-read-write-client
spring.security.oauth2.client.registration.my-client-2.client-secret=spring-security-oauth2-read-write-client-password1234
spring.security.oauth2.client.registration.my-client-2.client-name=ssoserver
spring.security.oauth2.client.registration.my-client-2.provider=springssoserver
spring.security.oauth2.client.registration.my-client-2.scope=read
spring.security.oauth2.client.registration.my-client-2.redirect-uri-template=http://localhost:8080/login/oauth2/code/my-client-2
spring.security.oauth2.client.registration.my-client-2.client-authentication-method=basic
spring.security.oauth2.client.registration.my-client-2.authorization-grant-type=authorization_code


spring.security.oauth2.client.provider.springssoserver.authorization-uri=http://localhost:8081/auth/oauth/authorize
spring.security.oauth2.client.provider.springssoserver.token-uri=http://localhost:8081/auth/oauth/token
spring.security.oauth2.client.provider.springssoserver.user-info-uri=http://localhost:8081/auth/user/me
spring.security.oauth2.client.provider.springssoserver.jwk-set-uri=http://my-auth-server/token_keys
spring.security.oauth2.client.provider.springssoserver.user-name-attribute=name
