pom.spring.security.oauth2.client.registration.google.client-id=xxx
pom.spring.security.oauth2.client.registration.google.client-secret=xxx

pom.spring.security.oauth2.client.registration.messaging-client-oidc.provider=spring
pom.spring.security.oauth2.client.registration.messaging-client-oidc.client-id=messaging-client
pom.spring.security.oauth2.client.registration.messaging-client-oidc.client-secret=secret
pom.spring.security.oauth2.client.registration.messaging-client-oidc.authorization-grant-type=authorization_code
pom.spring.security.oauth2.client.registration.messaging-client-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/{registrationId}
pom.spring.security.oauth2.client.registration.messaging-client-oidc.scope=openid
pom.spring.security.oauth2.client.registration.messaging-client-oidc.client-name=messaging-client-oidc
pom.spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:8081/auth


pom.logging.level.root=WARN
pom.logging.level.ssoclient=DEBUG
