pom.spring.security.oauth2.client.registration.google.client-id=xxx
pom.spring.security.oauth2.client.registration.google.client-secret=xxx


pom.spring.security.oauth2.client.registration.my-client-2.client-id=xxx
pom.spring.security.oauth2.client.registration.my-client-2.client-secret=xxx
pom.spring.security.oauth2.client.registration.my-client-2.client-name=xxx
pom.spring.security.oauth2.client.registration.my-client-2.provider=xxx
pom.spring.security.oauth2.client.registration.my-client-2.scope=xxx
pom.spring.security.oauth2.client.registration.my-client-2.redirect-uri-template=xxx
pom.spring.security.oauth2.client.registration.my-client-2.client-authentication-method=xxx
pom.spring.security.oauth2.client.registration.my-client-2.authorization-grant-type=xxx


pom.spring.security.oauth2.client.provider.springssoserver.baseurl=xxx
pom.spring.security.oauth2.client.provider.springssoserver.authorization-uri=xxx
pom.spring.security.oauth2.client.provider.springssoserver.token-uri=xxx
pom.spring.security.oauth2.client.provider.springssoserver.user-info-uri=xxx
pom.spring.security.oauth2.client.provider.springssoserver.jwk-set-uri=xxx
pom.spring.security.oauth2.client.provider.springssoserver.user-name-attribute=xxx


pom.logging.level.root=WARN
pom.logging.level.ssoclient=DEBUG
