pom.spring.security.oauth2.client.registration.google.client-id=xxx
pom.spring.security.oauth2.client.registration.google.client-secret=xxx

pom.spring.security.oauth2.client.registration.my-client-2.client-id=spring-security-oauth2-read-write-client
pom.spring.security.oauth2.client.registration.my-client-2.client-secret=spring-security-oauth2-read-write-client-password1234
pom.spring.security.oauth2.client.registration.my-client-2.client-name=somename
pom.spring.security.oauth2.client.registration.my-client-2.provider=springssoserver
pom.spring.security.oauth2.client.registration.my-client-2.scope=read,write
pom.spring.security.oauth2.client.registration.my-client-2.redirect-uri-template=http://localhost:8080/login/oauth2/code/my-client-2
pom.spring.security.oauth2.client.registration.my-client-2.client-authentication-method=basic
pom.spring.security.oauth2.client.registration.my-client-2.authorization-grant-type=authorization_code


pom.spring.security.oauth2.client.provider.springssoserver.baseurl=http://localhost:8081/auth
pom.spring.security.oauth2.client.provider.springssoserver.authorization-uri=http://localhost:8081/auth/oauth/authorize
pom.spring.security.oauth2.client.provider.springssoserver.token-uri=http://localhost:8081/auth/oauth/token
pom.spring.security.oauth2.client.provider.springssoserver.user-info-uri=http://localhost:8081/auth/user/me
pom.spring.security.oauth2.client.provider.springssoserver.jwk-set-uri=xxx
pom.spring.security.oauth2.client.provider.springssoserver.user-name-attribute=name


pom.logging.level.root=WARN
pom.logging.level.ssoclient=DEBUG
