server.port=8082
server.servlet.context-path=/res
#security.basic.enabled=false

spring.datasource.url=@pom.jdbc.url@
spring.datasource.username=@pom.jdbc.username@
spring.datasource.password=@pom.jdbc.password@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=@pom.spring.jpa.properties.hibernate.dialect@
spring.thymeleaf.cache=false

logging.level.root=@pom.logging.level@
logging.file=logs/application.log
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=@pom.logging.level.org.hibernate.type.descriptor.sql.BasicBinder@