pom.spring.security.oauth2.client.registration.google.client-id=xxx
pom.spring.security.oauth2.client.registration.google.client-secret=xxx

pom.spring.security.oauth2.client.registration.my-client-2.client-id=ssomanagement
pom.spring.security.oauth2.client.registration.my-client-2.client-secret=spring-security-oauth2-read-write-client-password1234
pom.spring.security.oauth2.client.registration.my-client-2.client-name=somename
pom.spring.security.oauth2.client.registration.my-client-2.provider=springssoserver
pom.spring.security.oauth2.client.registration.my-client-2.scope=read,write
pom.spring.security.oauth2.client.registration.my-client-2.redirect-uri=http://localhost:8082/ssomanagement/login/oauth2/code/my-client-2
pom.spring.security.oauth2.client.registration.my-client-2.client-authentication-method=basic
pom.spring.security.oauth2.client.registration.my-client-2.authorization-grant-type=authorization_code


pom.spring.security.oauth2.client.provider.springssoserver.baseurl=http://localhost:8081/auth
pom.spring.security.oauth2.client.provider.springssoserver.authorization-uri=http://localhost:8081/auth/oauth/authorize
pom.spring.security.oauth2.client.provider.springssoserver.token-uri=http://localhost:8081/auth/oauth/token
pom.spring.security.oauth2.client.provider.springssoserver.user-info-uri=http://localhost:8081/auth/user/me
pom.spring.security.oauth2.client.provider.springssoserver.jwk-set-uri=xxx
pom.spring.security.oauth2.client.provider.springssoserver.user-name-attribute=name

pom.jdbc.url=jdbc:mariadb://db:3306/oauth2
pom.jdbc.username=root
pom.jdbc.password=example
pom.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

pom.logging.level.root=WARN
pom.logging.level.kit.personal.ssomanagement=DEBUG
pom.logging.level.org.hibernate.SQL=WARN
pom.logging.level.org.hibernate.type.descriptor.sql=WARN

pom.application.disable_api_auth=false
pom.application.dummy_login_role=
pom.application.dummy_login_name=