pom.jdbc.url=jdbc:oracle:thin:@xxx:1521:xxx
pom.jdbc.username=xxx
pom.jdbc.password=xxx
pom.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

pom.token.jdbc.url=jdbc:mariadb://db:3306/oauth2
pom.token.jdbc.username=root
pom.token.jdbc.password=example

pom.logging.level.root=WARN
pom.logging.level.kit.personal.ssoresourceserver=DEBUG
pom.logging.level.org.hibernate.SQL=DEBUG
pom.logging.level.org.hibernate.type.descriptor.sql=TRACE


pom.server.port=8443
pom.server.ssl.key-store=keystore.p12
pom.server.ssl.key-store-password=xxxx
pom.server.ssl.keyStoreType=PKCS12
pom.server.ssl.keyAlias=tomcat


test.pom.jdbc.url=jdbc:mariadb://db:3306/oauth2
test.pom.jdbc.username=root
test.pom.jdbc.password=example
test.pom.logging.level.root=WARN
test.pom.logging.level.kit.personal.ssoresourceserver=DEBUG
test.pom.logging.level.org.hibernate.SQL=DEBUG
test.pom.logging.level.org.hibernate.type.descriptor.sql=TRACE
test.pom.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

# setting profile with non 'prod' will make the system to show a warning header in every web page.
application.profile=prod
