spring.security.oauth2.client.registration.google.client-id=@pom.spring.security.oauth2.client.registration.google.client-id@
spring.security.oauth2.client.registration.google.client-secret=@pom.spring.security.oauth2.client.registration.google.client-secret@


spring.security.oauth2.client.registration.my-client-2.client-id=@pom.spring.security.oauth2.client.registration.my-client-2.client-id@
spring.security.oauth2.client.registration.my-client-2.client-secret=@pom.spring.security.oauth2.client.registration.my-client-2.client-secret@
spring.security.oauth2.client.registration.my-client-2.client-name=@pom.spring.security.oauth2.client.registration.my-client-2.client-name@
spring.security.oauth2.client.registration.my-client-2.provider=@pom.spring.security.oauth2.client.registration.my-client-2.provider@
spring.security.oauth2.client.registration.my-client-2.scope=@pom.spring.security.oauth2.client.registration.my-client-2.scope@
spring.security.oauth2.client.registration.my-client-2.redirect-uri=@pom.spring.security.oauth2.client.registration.my-client-2.redirect-uri@
spring.security.oauth2.client.registration.my-client-2.client-authentication-method=@pom.spring.security.oauth2.client.registration.my-client-2.client-authentication-method@
spring.security.oauth2.client.registration.my-client-2.authorization-grant-type=@pom.spring.security.oauth2.client.registration.my-client-2.authorization-grant-type@


spring.security.oauth2.client.provider.springssoserver.baseurl=@pom.spring.security.oauth2.client.provider.springssoserver.baseurl@
spring.security.oauth2.client.provider.springssoserver.authorization-uri=@pom.spring.security.oauth2.client.provider.springssoserver.authorization-uri@
spring.security.oauth2.client.provider.springssoserver.token-uri=@pom.spring.security.oauth2.client.provider.springssoserver.token-uri@
spring.security.oauth2.client.provider.springssoserver.user-info-uri=@pom.spring.security.oauth2.client.provider.springssoserver.user-info-uri@
spring.security.oauth2.client.provider.springssoserver.jwk-set-uri=@pom.spring.security.oauth2.client.provider.springssoserver.jwk-set-uri@
spring.security.oauth2.client.provider.springssoserver.user-name-attribute=@pom.spring.security.oauth2.client.provider.springssoserver.user-name-attribute@

spring.datasource.url=@pom.jdbc.url@
spring.datasource.username=@pom.jdbc.username@
spring.datasource.password=@pom.jdbc.password@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=@pom.spring.jpa.properties.hibernate.dialect@

spring.thymeleaf.cache=false
logging.file=logs/ssomanagement.log
logging.file.max-history=7
logging.level.root=@pom.logging.level.root@
logging.level.kit.personal.ssomanagement=@pom.logging.level.kit.personal.ssomanagement@

application.disable_api_auth=@pom.application.disable_api_auth@
