server.port=8082
server.servlet.context-path=/res
#security.basic.enabled=false

oauth.check_token.uri=@pom.oauth.check_token.uri@
spring.thymeleaf.cache=false

logging.file.name=logs/ssoresourceserver.log
logging.file.max-history=7
logging.level.root=@pom.logging.level.root@
logging.level.kit.personal.ssoresourceserver=@pom.logging.level.kit.personal.ssoresourceserver@