server.port=8082
server.servlet.context-path=/res
#security.basic.enabled=false

spring.datasource.url=@pom.jdbc.url@
spring.datasource.username=@pom.jdbc.username@
spring.datasource.password=@pom.jdbc.password@
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.dialect=@pom.spring.jpa.properties.hibernate.dialect@
spring.thymeleaf.cache=false

logging.file.name=logs/ssoresourceserver.log
logging.file.max-history=7
logging.level.root=@pom.logging.level.root@
logging.level.kit.personal.ssoserver=@pom.logging.level.kit.personal.ssoserver@
logging.level.org.hibernate.SQL=@pom.logging.level.org.hibernate.SQL@
logging.level.org.hibernate.type.descriptor.sql=@pom.logging.level.org.hibernate.type.descriptor.sql@