server.port=8082
server.servlet.context-path=/res
#security.basic.enabled=false

spring.datasource.url=@test.pom.jdbc.url@
spring.datasource.username=@test.pom.jdbc.username@
spring.datasource.password=@test.pom.jdbc.password@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=@test.pom.spring.jpa.properties.hibernate.dialect@
spring.thymeleaf.cache=false

logging.file.name=logs/ssoresourceserver.log
logging.file.max-history=7
logging.level.root=@test.pom.logging.level.root@
logging.level.kit.personal.ssoresourceserver=@test.pom.logging.level.kit.personal.ssoresourceserver@
logging.level.org.hibernate.SQL=@test.pom.logging.level.org.hibernate.SQL@
logging.level.org.hibernate.type.descriptor.sql=@test.pom.logging.level.org.hibernate.type.descriptor.sql@